; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
name = DCMotor_IoT
description = This is a control of a DC motor over IoT

[env:esp32]
#platform = https://github.com/platformio/platform-espressif32.git
#board = esp32-s3-devkitc-1
platform = espressif32
#board = firebeetle32
board = esp32doit-devkit-v1

#board_build.mcu = esp32s3
#board_build.f_cpu = 240000000L
#upload_speed = 2000000
framework = arduino
lib_deps = 
	pololu/VL53L0X@^1.3.1
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
